<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../style.css">
<style>
</style>
<body >
  <main class="main">
    <aside class="sidebar">
      <nav class="nav">
        <ul>
          <li><a href="../index.html">Welcome</a></li>
          <li><a href="../progress/index.html">Progress </a></li>
          <li class="active"><a href="#">Profile  </a></li>
          <li><a href="../settings/index.html">Settings </a></li>
        </ul>
      </nav>
    </aside>
  </main>
</body>
</html> 